@import url("./vars.css");

body {
  background-color: var(--cl-bg);
  margin: 0;
  padding: 0;
}

.hero-container {
  background: url(../imgs/Header\ detail.png);
  background-size: cover;
  background-position: center;
  height: min(57rem, 99rem, 195rem);
  text-align: center;
}

.top-nav {
  align-items: center;
  background-color: #c0856f;
  background-size: cover;
  display: flex;
  height: 3.3rem;
  margin-bottom: 8.1rem;
}

.link-list {
  color: var(--cl-main);
  align-items: center;
  display: flex;
  padding: 0;
  gap: 1rem;
  list-style-type: none;
  margin-left: 29rem;
}

.link-nav {
  color: var(--cl-main);
  font-family: var(--ff-secondary);
  font-size: var(--fs-nm);
  font-weight: var(--fw-rg);
  text-decoration: none;
}

.search-container {
  display: flex;
  background-color: var(--cl-secondary);
  padding: 0.3rem;
  width: 22rem;
  margin-left: 26rem;
  border-radius: 11rem;
}

.style-input {
  background: inherit;
  background-color: transparent;
  border-radius: 1rem;
  border: 0;
  margin-left: 1rem;
  width: 23rem;
}

.hero-title {
  color: var(--cl-hd);
  font-family: var(--ff-main);
  font-size: var(--fs-xl);
  text-align: center;
  margin-left: -82rem;
  margin-top: 44.5rem;
}

.page-home {
  color: var(--cl-hd);
  font-family: var(--ff-secondary);
  font-size: var(--fs-lg);
  font-weight: var(--fw-md);
  text-align: center;
  margin-left: 21rem;
  margin-top: 67.5rem;
  text-decoration: none;
}

.page-detail {
  color: var(--cl-main);
  font-family: var(--ff-secondary);
  font-size: var(--fs-lg);
  font-weight: var(--fw-md);
  text-align: center;
  margin-left: 0rem;
  margin-top: 67.5rem;
  text-decoration: none;
}

/* Footwe */

.footer-container {
  background-color: #c0856f;
  color: var(--cl-main);
  font-family: var(--ff-secondary);
  font-size: var(--fs-mn);
  width: 100%;
  /*margin: 15rem 0 0;*/
  display: grid;
}

.footer-p{
  font-family: var(--ff-secondary);
  font-size: var(--fs-nm);
  font-weight: var(--fw-md);
  width: 80vw;
  margin: 2rem auto;
  gap: 50rem;
}
