<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+Georgian:wght@300;400;500;600&family=Open+Sans:wght@300;500&display=swap"
        rel="stylesheet">

    <title>Detail Dish</title>
    <link rel="stylesheet" href="./css/main02.css">

</head>

<body>
    <header class="hero-container">
        <nav class="top-nav">


            <ul class="link-list">
                <li><a class="link-nav" href="#">log in</a></li>
                <li><a class="link-nav" href="#">About</a></li>
                <li><a class="link-nav" href="#">Order</a></li>
                <li><a class="link-nav" href="#">Contact</a></li>
            </ul>

            <div class="search-container">
                <input class="style-input" type="search" placeholder="">
                <img class="search-image" src="./imgs/search.png" alt="search botton">
            </div>
           
            <h1 class="hero-title">Orden Detail</h1>
           <a class= "page-home" href="Home/">Home/</a>
           <a class= "page-detail " href="">Detail Order</a>

        </nav>

    </header>

    <main>
       




        <footer class="footer-container">
                <a href=""></a>

                <p class="footer-p">Apfelstrudel ist ein Dessertgebäck aus Österreich. Zu den Hauptzutaten gehören traditionell Äpfel, Zimt, Rosinen und Zucker, 
                    die gemischt und auf einem hauchdünnen Teig verteilt und gebacken werden. 
                    Vor allem die Stadt Wien ist für ihren Apfelstrudel bekannt. Der US-Bundesstaat Texas behauptet,
                     Strudel sei eines seiner Staatsgebäcke, 
                     wahrscheinlich aufgrund der vielen deutschen Einwanderergemeinschaften, die sich in Städten wie Fredericksburg niederließen.</p>
        </footer>

    </main>


</body>

</html>