.hero-container {
    background: url(../../imgs/header.png);
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 20rem;
    border-bottom-right-radius: 20rem;
    height: min(38rem, 50rem, 55rem);
    text-align: center;
  }

  .hero-title {
    color: var(--cl-hd);
    font-family: var(--ff-main);
    font-size: var(--fs-xl);
    text-align: center;
    margin-left: 3rem;
    margin-top: -2.5rem;
  }
  
  .hero-text {
    color: var(--cl-hd);
    list-style-type: none;
    line-height: 0%;
    text-align: center;
    gap: 3rem;
    font-family: var(--ff-secondary);
    font-weight: var(--fw-rg);
    margin-top: -3rem;
  }