@import url("./vars.css");

body {
    background-color: var(--cl-bg);
    margin: 0;
    padding: 0;
  }

  .hero-container {
    background: url(../imgs/Header\ detail.png);
    background-size: cover;
    background-position: center;
    height: min(49rem, 50rem, 55rem);
    text-align: center;
  }

  
.top-nav {
  align-items: center;
  background-color: #C0856F;
  background-size: cover;
  display: flex;
  height: 3.3rem;
  margin-bottom: 8.1rem;
}

.link-list {
  color: var(--cl-main);
  align-items: center;
  display: flex;
  padding: 0;
  gap: 1rem;
  list-style-type: none;
  margin-left: 29rem;
}

.link-nav {
  color: var(--cl-main);
  font-family: var(--ff-secondary);
  font-size: var(--fs-nm);
  font-weight: var(--fw-rg);
  text-decoration: none;
}

.search-container {
  display: flex;
  background-color: var(--cl-secondary);
  padding: 0.3rem;
  width: 22rem;
  margin-left: 26rem;
  border-radius: 11rem;
}

.style-input {
  background: inherit;
  background-color: transparent;
  border-radius: 1rem;
  border: 0;
  margin-left: 1rem;
  width: 23rem;
}
