@import url('./abstracts/vars.css');

@import url('./base/base.css');

@import url('./base/typography.css');

@import url('./layout/footer.css');

@import url('./layout/grid.css');

@import url('./layout/header.css');

@import url('./layout/navigation.css');

@import url('./components/components.css');











@media  screen and (max-width: 600px) {

  .hero-container{
    border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
  }



.fds-container{
  width: 22rem;
  margin: 1.5rem .5rem;
  display: flex;
    gap: 4rem;
    flex-direction: column;
    align-items: center;
}

.style-input{
  

  margin-left: 1rem;
  width: 2rem;
}

.food-im{
  width: 15em;
}

.footer-container{
  border-radius: 1rem;
}
.footer-content{
  gap: 3rem;
}

.food-image{
  width: 15em;
  margin: 1.5rem 1.5rem;

}
.categorie-name{
  right: 0  ;
}
.individual-fd{
  margin-left: 0;
  padding: 3rem 0rem;
  border-radius: 2rem;
  width: 18rem;
} 
.order-bt, .order-btn{
  margin: 0 4rem 0 4rem;
}

.individual-food{
  margin-left: 0;
  padding: 3rem 0rem;
  border-radius: 2rem;
  width: 18rem;
}

.search-container{
  margin: 0.5rem;
  width: 2rem;

}

.link-list{
justify-content: center;
  margin: 1.5rem;
  gap: 1rem;
}

.search-image{
  margin-left: -10rem;
}

.foods-container{
  display: flex;
  width: 22rem;
  margin: 1.5rem 0;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}



.categorie-name, .categorie-nm{
  margin: 0;
}
}

/*Desktop*/

@media screen and (min-width: 600px) and (max-width: 1500px){

  .categories-container{
    margin-left: -1rem;
  }
  .link-list{
    margin-left: 10rem;
  }
  .dish-title{
    font-size: 1rem;
    right: 0;
    margin-bottom: 2rem;
}
.price{
  top: 3rem;
  right: 1rem;
}
.order-btn{
  width: 7.5rem;
  padding: .5rem 0 ;
  margin-left: .5rem;
}
.destacado-btn{
  top: 13rem;
  right: -5.5rem;
}
.food-image{
  width: 12rem;
  margin-left: 0.2rem;
}
  .categorie-name, .categorie-nm{
    margin: 0;
  }
  
  .foods-container{
    display: flex;
    justify-content: space-around;
    width: 80rem;
    margin-left: 3.5rem;
  }

  .fds-container{
    width: 80rem;
    margin-left: 2rem;
  }
  
  .individual-food{
    padding: 3rem 0rem;
    border-radius: 2rem;
    width: 20rem;
  }

  
.footer-container{
  border-radius: 1rem;
}
.footer-content{
  gap: 40rem;
}
  
}


/*Tablet*/

@media screen and (min-width: 600px) and (max-width: 1600px){

  .hero-container{
    border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
  }
/*para acomodarlo por dos columas se hizo una clae extra, colocada tambien en el htmñ*/
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }


.fds-container{
    
  width: 22rem;
  margin: 1.5rem 2.5rem;
   gap: 4rem;
   align-items: center;
}

.style-input{
  

  margin-left: 4rem;
  width: 4rem;
}

.food-im{
  width: 15em;
}

.footer-container{
  border-radius: 1rem;
}
.footer-content{
  gap: 3rem;
}

.food-image{
  width: 15em;
  margin: 1.5rem 1.5rem;

}
.categorie-name{
  right: 0  ;
}
.individual-fd{
  margin-left: 0;
  padding: 3rem 2rem;
  border-radius: 2rem;
  width: 18rem;
} 
.order-bt, .order-btn{
  margin: 0 4rem 0 4rem;
}

.individual-food{
  margin-left: 0;
  padding: 3rem 2rem;
  border-radius: 2rem;
  width: 18rem;
}

.search-container{
  margin: 0.5rem;
  width: 20rem;

}

.link-list{
justify-content: center;
  margin: 6rem;
  gap: 1rem;
}

.search-image{
  margin-left: -10rem;
}

.foods-container{
 display: flex;
 flex-direction: column;
  width: 22rem;
  margin: 1.5rem 2.5rem;
  justify-content: space-around;
  align-items: center;
}



.categorie-name, .categorie-nm{
  margin: 0;
}

.categories-icon-container {
  display: grid;
  width: 60vw;
  margin: 5rem auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.563rem;
}
}