<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+Georgian:wght@300;400;500;600&family=Open+Sans:wght@300;500&display=swap"
        rel="stylesheet">


    <title>Proyecto interactivas</title>
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <header class="hero-container">
        <nav class="top-nav">


            <ul class="link-list">
                <li><a class="link-nav" href="#">log in</a></li>
                <li><a class="link-nav" href="#">About</a></li>
                <li><a class="link-nav" href="#">Order</a></li>
                <li><a class="link-nav" href="#">Contact</a></li>


            </ul>


            <div class="search-container">
                <input class="style-input" type="search" placeholder="">
                <img class="search-image" src="./imgs/search.png" alt="search botton">
            </div>
        </nav>
        <h1 class="hero-title">German<br>Favor</h1>
        <ul class="hero-text">
            <li>
                <p>Lorem ipsum dolor sit amet,</p>
            </li>
            <li>
                <p>consectetur adipiscing elit, sed do </p>
            </li>
            <li>
                <p>eiusmod tempor incididunt ut labore</p>
            </li>
            <li>
                <p>et dolore magna aliqua. Libero nunc</p>
            </li>
            <li>
                <p>consequat interdum varius.</p>
            </li>

        </ul>
    </header>
    <main>
        <div class="categories-icon-container">

            <div class="categorie-icon"> 
                <img src="./imgs/Appetizers_icon.png" alt="Appetizars">

            </div>

            <section class="categorie-icon">
                <img src="./imgs/Drinks_icon.png" alt="Drinks">
            </section>


            <section class="categorie-icon">
                <img src="./imgs/Meals_icon.png" alt="Meals">
            </section>

            <section class="categorie-icon">
                <img src="./imgs/Desserts_icon.png" alt="Desserts">
            </section>

        </div>

        <!-- Categories -->
        <section class="categories-container">


            <!--  Favorites -->
            <img class="icon" src="./imgs/Favorities_icon.png" alt="Favorites section">
            <h2 class="categorie-nm">Favorites</h2>
            <div class="fds-container">
                <section class="individual-fd">
                    <div>
                        <img class="food-im" src="./imgs/Platillos/Apfelstrudel.png" alt="Apfelstrudel">
                        <button class="destacado-bt"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price-two">$40.8</span>
                    </div>
                    <h3 class="dish-tt">Apfelstrudel</h3>
                    <p class="dish-tx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-bt" href="#">Add to cart</a>
                </section>
                <section class="individual-fd">
                    <div>
                        <img class="food-im" src="./imgs/Platillos/Schnitzel.png" alt="Schnitzel">
                        <button class="destacado-bt"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price-two">$40.8</span>
                    </div>
                    <h3 class="dish-tt">Schnitzel</h3>
                    <p class="dish-tx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-bt" href="#">Add to cart</a>
                </section>
                <section class="individual-fd">
                    <div>
                        <img class="food-im" src="./imgs/Platillos/Kartoffelpuffer.png" alt="Kartoffelpuffer">
                        <button class="destacado-bt"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price-two">$40.8</span>
                    </div>
                    <h3 class="dish-tt">Kartoffelpuffer</h3>
                    <p class="dish-tx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-bt" href="#">Add to cart</a>
                </section>
            </div>
            <div class="fds-container">
                <section class="individual-fd">
                    <div>
                        <img class="food-im" src="./imgs/Platillos/Rote_Grutze.png" alt="Rote Grütze">
                        <button class="destacado-bt"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price-two">$40.8</span>
                    </div>
                    <h3 class="dish-tt">Rote Grütze</h3>
                    <p class="dish-tx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-bt" href="#">Add to cart</a>
                </section>
                <section class="individual-fd">
                    <div>
                        <img class="food-im" src="./imgs/Platillos/Sauerbraten.png" alt="Sauerbraten">
                        <button class="destacado-bt"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price-two">$40.8</span>
                    </div>
                    <h3 class="dish-tt">Sauerbraten</h3>
                    <p class="dish-tx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-bt" href="#">Add to cart</a>
                </section>
                <section class="individual-fd">
                    <div>
                        <img class="food-im" src="./imgs/Platillos/Gurkensalat.png" alt="Gurkensalat">
                        <button class="destacado-bt"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price-two">$40.8</span>
                    </div>
                    <h3 class="dish-tt">Gurkensalat</h3>
                    <p class="dish-tx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-bt" href="#">Add to cart</a>
                </section>
            </div>
            <!-- Favorites -->

            <!--  Drinks -->
            <img class="icon" src="./imgs/Drinks_icon_two.png" alt="Drinks section">
            <h2 class="categorie-nm">Drinks</h2>
            <div class="fds-container">
                <section class="individual-fd">
                    <div>
                        <img class="food-im" src="./imgs/Platillos/Bier.png " alt="Bier">
                        <button class="destacado-bt"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price-two">$40.8</span>
                    </div>
                    <h3 class="dish-tt">Bier</h3>
                    <p class="dish-tx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-bt" href="#">Add to cart</a>
                </section>
                <section class="individual-fd">
                    <div>
                        <img class="food-im" src="./imgs/Platillos/Glühwein.png" alt="Glühwein">
                        <button class="destacado-bt"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price-two">$40.8</span>
                    </div>
                    <h3 class="dish-tt">Glühwein</h3>
                    <p class="dish-tx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-bt" href="#">Add to cart</a>
                </section>
                <section class="individual-fd">
                    <div>
                        <img class="food-im" src="./imgs/Platillos/Apfelwein.png " alt="Apelfelwein">
                        <button class="destacado-bt"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price-two">$40.8</span>
                    </div>
                    <h3 class="dish-tt">Apelfelwein</h3>
                    <p class="dish-tx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-bt" href="#">Add to cart</a>
                </section>
            </div>
            <div class="fds-container">
                <section class="individual-fd">
                    <div>
                        <img class="food-im" src="./imgs/Platillos/Radler.png" alt="Radler">
                        <button class="destacado-bt"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price-two">$40.8</span>
                    </div>
                    <h3 class="dish-tt">Radler</h3>
                    <p class="dish-tx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-bt" href="#">Add to cart</a>
                </section>
                <section class="individual-fd">
                    <div>
                        <img class="food-im" src="./imgs/Platillos/Eierlikör.png" alt="Eierlikör">
                        <button class="destacado-bt"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price-two">$40.8</span>
                    </div>
                    <h3 class="dish-tt">Eierlikör</h3>
                    <p class="dish-tx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-bt" href="#">Add to cart</a>
                </section>
                <section class="individual-fd">
                    <div>
                        <img class="food-im" src="./imgs/Platillos/Holundersekt.png" alt="Holundersekt">
                        <button class="destacado-bt"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price-two">$40.8</span>
                    </div>
                    <h3 class="dish-tt">Holundersekt</h3>
                    <p class="dish-tx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-bt" href="#">Add to cart</a>
                </section>
            </div>
            <!-- Drinks -->



            <!-- Appetizers -->
            <img class="icon" src="./imgs/Appetaizers_icon_two.png" alt="Appetizars section">
            <h2 class="categorie-nm">Appetizers</h2>
            <div class="foods-container">


                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Kartoffelpuffer.png" alt="Kartoffelpuffer">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>
                        <span class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Kartoffelpuffer</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Heringssalat.png" alt="Heringssalat">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Heringssalat</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Gurkensalat.png" alt="Gurkensalat">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Gurkensalat</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Spargelsuppe.png" alt="Spargelsuppe">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Spargelsuppe</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Kartoffelbrot.png" alt="Kartoffelbrot">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Kartoffelbrot</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>

            </div>
            <div class="foods-container">


                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Brezn.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Brezn</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Weißwurst.png" alt="Weißwurst">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Weißwurst</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Kartoffelsuppe.png" alt="Kartoffelsuppe">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Kartoffelsuppe</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Maultaschen.png" alt="Maultaschen">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Maultaschen</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Eintopf.png" alt="Eintopf">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Eintopf</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>

            </div>
            <!-- Appetizers -->


            <!-- Meals -->
            <img class="icon" src="./imgs/Meals_icon_two.png" alt="Meals section">
            <h2 class="categorie-name">Meals</h2>
            <div class="foods-container">


                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Eisbein.png" alt="Eisbein">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Eisbein</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Schnitzel.png" alt="Schnitzel">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Schnitzel</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Bratwurst.png" alt="Bratwurst">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Bratwurst</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Kartoffelsalat.png" alt="Kartoffelsalat">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Kartoffelsalat</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Sauerbraten.png" alt="Sauerbraten">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Sauerbraten</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>

            </div>
            <div class="foods-container">


                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Rouladen.png" alt="Rouladen">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Rouladen</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Labskaus.png" alt="Labskaus">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Labskaus</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Spatzie.png" alt="Spätzle">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>
                    </div>
                    <h3 class="dish-title">Spätzle</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Maultaschen1.png  " alt="Maultaschen">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Maultaschen</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Königsberger.png" alt="Königsberger">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Königsberger</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>

            </div>
            <!-- Meals -->


            <!-- Desserts -->
            <img class="icon" src="./imgs/Desserts_icon_two.png" alt="Desserts section">
            <h2 class="categorie-name">Desserts</h2>
            <div class="foods-container">


                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Apfelstrudel.png" alt="Apfelstrudel">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Apfelstrudel</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Stollen.png " alt="Stollen">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Stollen</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Bienenstich.png" alt="Bienenstich">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Bienenstich</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Rote_Grutze.png" alt="Rote Grütze">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Rote Grütze</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Schwarzwälder.png" alt="Schwarzwälder">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Schwarzwälder</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>

            </div>
            <div class="foods-container">


                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Plfaumenkuchen.png" alt="Pflaumenkuchen">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Pflaumenkuchen</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Krapfen.png" alt="Krapfen">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Krapfen</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Streurselkuchen.png" alt="Streuselkuche">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Streuselkuche</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Nusstorte.png" alt="Nusstorte">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Nusstorte</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/Platillos/Lebikuchen.png" alt="Lebkuchen">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Lebkuchen</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>

            </div>
            <!-- Desserts -->

        </section>
        <!-- Categories -->

        <!-- Footer -->
        <footer class="footer-container">
            <div class="footer-content">
                <section>
                    <h3>German Favor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Libero nunc consequat interdum varius.
                    </p>
                </section>
                <div>
                    <section>
                        <h3>Short Link</h3>
                        <ul>
                            <li> <a>Facebook</a> </li>
                            <li> <a>Twitter</a> </li>
                            <li> <a>Instagram</a> </li>
                            <li> <a>Tik tok</a> </li>
                        </ul>
                    </section>
                    <section>
                        <h3>About Us</h3>
                        <ul>
                            <li> <a>Phone number</a> </li>
                            <li> <a>Email address</a> </li>
                            <li> <a>Lorem ipsum </a> </li>
                            <li> <a>Lorem ipsum </a> </li>
                        </ul>
                    </section>
                </div>
            </div>
        </footer>
        <!-- Footer -->


    </main>
</body>

</html>