@import url("./vars.css");

body {
  background-color: var(--cl-bg);
  margin: 0;
  padding: 0;
}

.hero-container {
  background: url(../imgs/Header\ detail.png);
  background-size: cover;
  background-position: center;
  height: min(57rem, 99rem, 195rem);
  text-align: center;
  margin-bottom: 17rem;
}


.top-nav {
  align-items: center;
  background-color: #c0856f;
  background-size: cover;
  display: flex;
  height: 3.3rem;
  margin-bottom: 8.1rem;
}

.link-list {
  color: var(--cl-main);
  align-items: center;
  display: flex;
  padding: 0;
  gap: 1rem;
  list-style-type: none;
  margin-left: 29rem;
}

.link-nav {
  color: var(--cl-main);
  font-family: var(--ff-secondary);
  font-size: var(--fs-nm);
  font-weight: var(--fw-rg);
  text-decoration: none;
}

.search-container {
  display: flex;
  background-color: var(--cl-secondary);
  padding: 0.3rem;
  width: 22rem;
  margin-left: 26rem;
  border-radius: 11rem;
}

.style-input {
  background: inherit;
  background-color: transparent;
  border-radius: 1rem;
  border: 0;
  margin-left: 1rem;
  width: 23rem;
}

.hero-title {
  color: var(--cl-hd);
  font-family: var(--ff-main);
  font-size: var(--fs-xl);
  text-align: center;
  margin-left: -82rem;
  margin-top: 44.5rem;
}

.page-home {
  color: var(--cl-hd);
  font-family: var(--ff-secondary);
  font-size: var(--fs-lg);
  font-weight: var(--fw-md);
  text-align: center;
  margin-left: 21rem;
  margin-top: 67.5rem;
  text-decoration: none;
}

.page-detail {
  color: var(--cl-main);
  font-family: var(--ff-secondary);
  font-size: var(--fs-lg);
  font-weight: var(--fw-md);
  text-align: center;
  margin-left: 0rem;
  margin-top: 67.5rem;
  text-decoration: none;
}

.image-principal {
  display: flex;
  margin-left: 24.5rem;
  margin-bottom: 1rem;
}

.related-container {
  display: flex;
  gap: 2rem;
  margin-left: 25rem;
  margin-bottom: 17rem;
}

.food-title{
  color: var(--cl-main);
  font-size: var(--fs-md);
  font-weight: var(--fw-md);
}

.content-food{
  color: var(--cl-main);
  display: grid;
  font-family: var(--ff-secondary);
  font-size: var(--fs-nm);
  list-style-type: none;
  margin-right: 50rem;
  padding: 0;
}

.details-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.description{
  display: flex;
  color: var(--cl-main);
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.order-btn{
  background-color: var(--cl-main);
    border-radius: 40rem;
    color: var(--cl-secondary);
    font-family: var(--ff-secondary);
    font-size: var(--fs-mn);
    font-weight: var(--fw-md);
    padding: 0.5rem 4rem;
    text-decoration: none;
}

/* Footer */

.footer-container {
  background-color: #c0856f;
  color: var(--cl-main);
  font-family: var(--ff-secondary);
  font-size: var(--fs-mn);
  height: 24rem;
  width: 100%;
  display: grid;
}

.footer-p {
  font-family: var(--ff-secondary);
  font-size: var(--fs-nm);
  font-weight: var(--fw-md);
  width: 80vw;
  margin: 2rem auto;
  gap: 50rem;
}

.container-btn {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.btn-about {
  background-color: var(--cl-main);
  border-radius: 40px;
  color: var(--cl-secondary);
  font-size: 22px;
  padding: 1rem 5rem;
  text-decoration: none;
  text-align: center;
}

.btn-order {
  border: 0.2rem solid var(--cl-secondary);
  border-radius: 40px;
  color: var(--cl-secondary);
  text-align: center;
  font-size: 22px;
  padding: 1rem 2rem;
  text-decoration: none;
}
