@import url("./vars.css");



.hero-container {
  background: url(../imgs/header.png);
  background-size: cover;
  background-position: center;
  border-bottom-left-radius: 20rem;
  border-bottom-right-radius: 20rem;
  height: min(38rem, 50rem, 55rem);
  text-align: center;
}

.redirect{
  text-decoration: none;
  color: var(--cl-mai);
}

.individual-food:hover{
  background-color: #946352;
  color: var(--cl-secondary);

 
}
.individual-fd:hover{
  background-color: #946352;
  color: var(--cl-secondary) !important;
}

.top-nav {
  align-items: center;
  background-color: var(--cl-main);
  background-size: cover;
  display: flex;
  height: 3.3rem;
  margin-bottom: 8.1rem;
}

.link-list {
  color: var(--cl-secondary);
  align-items: center;
  display: flex;
  padding: 0;
  gap: 1rem;
  list-style-type: none;
  margin-left: 29rem;
}

.link-nav {
  color: var(--cl-secondary);
  font-family: var(--ff-secondary);
  font-size: var(--fs-nm);
  font-weight: var(--fw-rg);
  text-decoration: none;
}



.search-container {
  display: flex;
  background-color: var(--cl-secondary);
  padding: 0.3rem;
  width: 22rem;
  margin-left: 26rem;
  border-radius: 11rem;
}

.style-input {
  background: inherit;
  background-color: transparent;
  border-radius: 1rem;
  border: 0;
  margin-left: 1rem;
  width: 23rem;
}

.search-image {
  margin-left: 1rem;
}

.categories-icon-container {
  display: grid;
  width: 80vw;
  margin: 5rem auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.563rem;
}
.categorie-icon {
  text-align: center;
  padding: 2rem 1rem;
}

.icon{
  position: relative;
  margin: 2rem;
  right: -1rem;
}

.favorites-container {
  text-align: center;
}



.categories-container {
  text-align: center;
  row-gap: 2rem;
}

.foods-container {
  display: grid;
  width: 108rem;
  margin: 6rem 5.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem;
}

/*Este es el titulo de appetizers 
ya que es el maas largo no se acomodaba bien con los demas
*/


/*inicio de favories and drinks*/

/*lo mismo con las primeras 6 grid, no se adeacuaban a lo+
que necesitaba se veian muy grandes asi que decidi tenerlas en clase separadas*/
.fds-container {
  display: grid;
  width: 108rem;
  margin: 3rem 7.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}

.individual-fd {
  background: var(--cl-hd);
  border-style: solid;
  border-color: var(--cl-main);
  display: inline-flex;
  text-align: center;
  padding: 3rem 1rem;
  border-radius: 2rem;
  width: 25rem;
  flex-direction: column;
  justify-content: space-between;
}


.food-im {
  display: block;
  border-radius: 1rem;
  margin: -1rem 1.5rem;
  width: 22em;
}
.destacado-bt {
  background: none;
  border-style: none;
  position: relative;
  top: 11.2rem;
  right: -8rem;
}



.order-bt {
  margin: 0em 6em 0rem 6rem;
  background-color: var(--cl-main);
  color: var(--cl-secondary);
  font-family: var(--ff-secondary);
  font-size: 1.2rem;
  font-weight: var(--fw-bk);
  border-radius: 5rem;
  height: 2rem;
  text-decoration: none;
}

/*fin de favorites and drinks*/


.individual-food {
  background: var(--cl-hd);
  border-style: solid;
  border-color: var(--cl-main);
  display: grid;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 2rem
}

.food-image {
  display: block;
  border-radius: 1rem;
  margin: -1rem 0rem;
  width: 100%;
}

.destacado-btn {
  background: none;
  border-style: none;
  position: relative;
  top: 11.2rem;
  right: -8rem;
}



.order-btn {
  background-color: var(--cl-main);
  color: var(--cl-secondary);
  font-family: var(--ff-secondary);
  font-size: 1.2rem;
  font-weight: var(--fw-bk);
  border-radius: 5rem;
  height: 2rem;
  width: 8rem;
  text-decoration: none;
}



/*Footer*/
.footer-container {
  background: var(--cl-main);
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
  color: var(--cl-secondary);
  font-family: var(--ff-secondary);
  font-size: var(--fs-mn);
  width: 100%;
  margin: 15rem 0 0;
  display: grid;
}

.footer-content {
    display: grid;
    width: 80vw;
    margin: 2rem auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50rem;
}


/*Responsive*/
/*Movil*/
@media  screen and (max-width: 600px) {

  .hero-container{
    border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
  }



.fds-container{
  width: 22rem;
  margin: 1.5rem .5rem;
  display: flex;
    gap: 4rem;
    flex-direction: column;
    align-items: center;
}

.style-input{
  

  margin-left: 1rem;
  width: 2rem;
}

.food-im{
  width: 15em;
}

.footer-container{
  border-radius: 1rem;
}
.footer-content{
  gap: 3rem;
}

.food-image{
  width: 15em;
  margin: 1.5rem 1.5rem;

}
.categorie-name{
  right: 0  ;
}
.individual-fd{
  margin-left: 0;
  padding: 3rem 0rem;
  border-radius: 2rem;
  width: 18rem;
} 
.order-bt, .order-btn{
  margin: 0 4rem 0 4rem;
}

.individual-food{
  margin-left: 0;
  padding: 3rem 0rem;
  border-radius: 2rem;
  width: 18rem;
}

.search-container{
  margin: 0.5rem;
  width: 2rem;

}

.link-list{
justify-content: center;
  margin: 1.5rem;
  gap: 1rem;
}

.search-image{
  margin-left: -10rem;
}

.foods-container{
  display: flex;
  width: 22rem;
  margin: 1.5rem 0;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}



.categorie-name, .categorie-nm{
  margin: 0;
}
}

/*Desktop*/

@media screen and (min-width: 600px) and (max-width: 1500px){

  .categories-container{
    margin-left: -1rem;
  }
  .link-list{
    margin-left: 10rem;
  }
  .dish-title{
    font-size: 1rem;
    right: 0;
    margin-bottom: 2rem;
}
.price{
  top: 3rem;
  right: 1rem;
}
.order-btn{
  width: 7.5rem;
  padding: .5rem 0 ;
  margin-left: .5rem;
}
.destacado-btn{
  top: 13rem;
  right: -5.5rem;
}
.food-image{
  width: 12rem;
  margin-left: 0.2rem;
}
  .categorie-name, .categorie-nm{
    margin: 0;
  }
  
  .foods-container{
    display: flex;
    justify-content: space-around;
    width: 80rem;
    margin-left: 3.5rem;
  }

  .fds-container{
    width: 80rem;
    margin-left: 2rem;
  }
  
  .individual-food{
    padding: 3rem 0rem;
    border-radius: 2rem;
    width: 20rem;
  }

  
.footer-container{
  border-radius: 1rem;
}
.footer-content{
  gap: 40rem;
}
  
}


/*Tablet*/

@media screen and (min-width: 600px) and (max-width: 1600px){

  .hero-container{
    border-bottom-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
  }
/*para acomodarlo por dos columas se hizo una clae extra, colocada tambien en el htmñ*/
  .grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }


.fds-container{
    
  width: 22rem;
  margin: 1.5rem 2.5rem;
   gap: 4rem;
   align-items: center;
}

.style-input{
  

  margin-left: 4rem;
  width: 4rem;
}

.food-im{
  width: 15em;
}

.footer-container{
  border-radius: 1rem;
}
.footer-content{
  gap: 3rem;
}

.food-image{
  width: 15em;
  margin: 1.5rem 1.5rem;

}
.categorie-name{
  right: 0  ;
}
.individual-fd{
  margin-left: 0;
  padding: 3rem 2rem;
  border-radius: 2rem;
  width: 18rem;
} 
.order-bt, .order-btn{
  margin: 0 4rem 0 4rem;
}

.individual-food{
  margin-left: 0;
  padding: 3rem 2rem;
  border-radius: 2rem;
  width: 18rem;
}

.search-container{
  margin: 0.5rem;
  width: 20rem;

}

.link-list{
justify-content: center;
  margin: 6rem;
  gap: 1rem;
}

.search-image{
  margin-left: -10rem;
}

.foods-container{
 display: flex;
 flex-direction: column;
  width: 22rem;
  margin: 1.5rem 2.5rem;
  justify-content: space-around;
  align-items: center;
}



.categorie-name, .categorie-nm{
  margin: 0;
}

.categories-icon-container {
  display: grid;
  width: 60vw;
  margin: 5rem auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.563rem;
}
}