<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+Georgian:wght@300;400;500;600&family=Open+Sans:wght@300;500&display=swap"
        rel="stylesheet">


    <title>Proyecto interactivas</title>
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <header class="hero-container">
        <nav class="top-nav">

            </form>
            <ul class="link-list">
                <li><a class="link-nav" href="#">log in</a></li>
                <li><a class="link-nav" href="#">About</a></li>
                <li><a class="link-nav" href="#">Order</a></li>
                <li><a class="link-nav" href="#">Contact</a></li>


            </ul>

            <form class="search-container" action="">

                <input class="style-input" type="search" type="text" placeholder="">
                <img class="search-image" src="./imgs/search.png" alt="search botton">

        </nav>
        <h1 class="hero-title">German<br>Favor</h1>
        <ul class="hero-text">
            <li>
                <p>Lorem ipsum dolor sit amet,</p>
            </li>
            <li>
                <p>consectetur adipiscing elit, sed do </p>
            </li>
            <li>
                <p>eiusmod tempor incididunt ut labore</p>
            </li>
            <li>
                <p>et dolore magna aliqua. Libero nunc</p>
            </li>
            <li>
                <p>consequat interdum varius.</p>
            </li>

        </ul>
    </header>
    <main>
        <div class="categories-icon-container">

            <section class="categorie-icon">
                <img src="./imgs/Appetizers icon.png" alt="Appetizars">
            </section>

            <section class="categorie-icon">
                <img src="./imgs/Drinks icon.png" alt="Drinks">
            </section>


            <section class="categorie-icon">
                <img src="./imgs/Meals icon.png" alt="Meals">
            </section>

            <section class="categorie-icon">
                <img src="./imgs/Desserts icon.png" alt="Desserts">
            </section>

        </div>

        <!-- Categories -->
        <section class="categories-container">


    

            <!-- Appetizers -->
            <img class="icon" src="./imgs/Appetaizers icon 2.png" alt="Appetizars section">
            <h2 class="categorie-nm">Appetizers</h2>
            <div class="foods-container">


                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>
                        <span class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>

            </div>
            <div class="foods-container">


                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>

            </div>
            <!-- Appetizers -->


            <!-- Meals -->
            <img class="icon" src="./imgs/Meals icon 2.png" alt="Meals section">
            <h2 class="categorie-name">Meals</h2>
            <div class="foods-container">


                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>

            </div>
            <div class="foods-container">


                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button> <span
                            class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>

            </div>
            <!-- Meals -->


            <!-- Desserts -->
            <img class="icon" src="./imgs/Desserts icon 2.png " alt="Desserts section">
            <h2 class="categorie-name">Desserts</h2>
            <div class="foods-container">


                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>                        <span class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>                        <span class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>                        <span class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>                        <span class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>                        <span class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>

            </div>
            <div class="foods-container">


                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>                        <span class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>                        <span class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>                        <span class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>                         <span class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>
                <section class="individual-food">
                    <div>
                        <img class="food-image" src="./imgs/image 11.png" alt="Holundersekt">
                        <button class="destacado-btn"><img src="./imgs/Like.png" alt=""></button>                         <span class="price">$40.8</span>
                    </div>
                    <h3 class="dish-title">Holundersekt</h3>
                    <p class="dish-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut nulla urna.
                        Mauris efficitur dapibus eros eget condimentum. Sed id mattis sapien. Suspendisse odio </p>
                    <a class="order-btn" href="#">Add to cart</a>
                </section>

            </div>
            <!-- Desserts -->

        </section>
        <!-- Categories -->

    </main>
</body>

</html>