.search-image {
    margin-left: 1rem;
  }
  

.categories-icon-container {
    display: grid;
    width: 80vw;
    margin: 5rem auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.563rem;
  }
  .categorie-icon {
    text-align: center;
    padding: 2rem 1rem;
  }
  
  .icon{
    position: relative;
    margin: 2rem;
    right: -1rem;
  }
  

.food-im {
    display: block;
    border-radius: 1rem;
    margin: -1rem 1.5rem;
    width: 22em;
  }
  .destacado-bt {
    background: none;
    border-style: none;
    position: relative;
    top: 11.2rem;
    right: -8rem;
  }
  

.order-bt {
    margin: 0em 6em 0rem 6rem;
    background-color: var(--cl-main);
    color: var(--cl-secondary);
    font-family: var(--ff-secondary);
    font-size: 1.2rem;
    font-weight: var(--fw-bk);
    border-radius: 5rem;
    height: 2rem;
    text-decoration: none;
  }
  

.food-image {
    display: block;
    border-radius: 1rem;
    margin: -1rem 0rem;
    width: 100%;
  }
  
  .destacado-btn {
    background: none;
    border-style: none;
    position: relative;
    top: 11.2rem;
    right: -8rem;
  }
  
  
  
  .order-btn {
    background-color: var(--cl-main);
    color: var(--cl-secondary);
    font-family: var(--ff-secondary);
    font-size: 1.2rem;
    font-weight: var(--fw-bk);
    border-radius: 5rem;
    height: 2rem;
    width: 8rem;
    text-decoration: none;
  }
  