<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+Georgian:wght@300;400;500;600&family=Open+Sans:wght@300;500&display=swap"
        rel="stylesheet">

    <title>Detail Dish</title>
    <link rel="stylesheet" href="./css/main02.css">

</head>

<body>
    <header class="hero-container">
        <nav class="top-nav">


            <ul class="link-list">
                <li><a class="link-nav" href="#">log in</a></li>
                <li><a class="link-nav" href="#">About</a></li>
                <li><a class="link-nav" href="#">Order</a></li>
                <li><a class="link-nav" href="#">Contact</a></li>
            </ul>

            <div class="search-container">
                <input class="style-input" type="search" placeholder="">
                <img class="search-image" src="./imgs/search.png" alt="search botton">
            </div>

            <h1 class="hero-title">Orden Detail</h1>
            <a class="page-home" href="Home/">Home</a>
            <a class="page-detail " href="">Detail Order</a>

        </nav>

    </header>

    <main>

        <section class="details-container">
            <div>
                <img class="image-principal" src="./imgs/Apfelstrudel_detail.png" alt="Apfelstrudel">
                <div class="related-container">
                    <img src="./imgs/food_one.png" alt="food">
                    <img src="./imgs/food_three.png" alt="foos">
                    <img src="./imgs/food_two.png" alt="food">
                    <img src="./imgs/food_three.png" alt="food">
                </div>

            </div>
            <div class="content-detail">
            <ul class="content-food">
                <li class="food-title" >Apfelstrudel</li>
                <li > $34.00</li>
                <li >Kategorie: Desserts</li>
                <li >Für zwei Leute</li>
            </ul>

            <p class="description">Der Apfelstrudel besteht aus einer sehr dünnen Teigrolle, manchmal auch aus Blätterteig, <br>
                     gefüllt mit Apfelkompott, Zucker, Zimt und Rosinen, die nach der Zubereitung im Ofen gegart wird. <br>
                     Manchmal wird ein Schuss Rum als zusätzliche Note verwendet, um den Geschmack zu verstärken. <br>
                      Einige Rezepte enthalten Pinienkerne, Walnüsse oder geriebene Mandeln.</p>
            
                      <a class="order-btn" href="#">Wagen</a>
                    </div>

            
        </section>




        <footer class="footer-container">
            <div class="container-btn">


                <a class="btn-about" href="#">Über uns</a>

                <a class="btn-order" href="#">Kontaktiere uns</a>
            </div>
            <p class="footer-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean placerat fringilla
                tristique.
                In ac dolor augue. Nunc facilisis commodo ante, sed scelerisque neque dapibus quis. Integer tincidunt
                viverra pellentesque.
                Vivamus consequat tincidunt porta. Morbi vitae eros ligula. Morbi commodo nisi metus, vitae malesuada
                metus tincidunt a.
                Curabitur ullamcorper enim in orci dignissim, quis mattis erat fringilla. Nunc at suscipit risus.
                Pellentesque feugiat interdum.</p>
        </footer>

    </main>


</body>

</html>