.redirect{
    text-decoration: none;
    color: var(--cl-mai);
  }
  
  .individual-food:hover{
    background-color: #946352;
    color: var(--cl-secondary);
  
   
  }
  .individual-fd:hover{
    background-color: #946352;
    color: var(--cl-secondary) !important;
  }

  .search-container {
    display: flex;
    background-color: var(--cl-secondary);
    padding: 0.3rem;
    width: 22rem;
    margin-left: 26rem;
    border-radius: 11rem;
  }

  .favorites-container {
    text-align: center;
  }
  
  
  
  .categories-container {
    text-align: center;
    row-gap: 2rem;
  }
  
  .foods-container {
    display: grid;
    width: 108rem;
    margin: 6rem 5.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;
  }
  
  .fds-container {
    display: grid;
    width: 108rem;
    margin: 3rem 7.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
  }
  
  .individual-fd {
    background: var(--cl-hd);
    border-style: solid;
    border-color: var(--cl-main);
    display: inline-flex;
    text-align: center;
    padding: 3rem 1rem;
    border-radius: 2rem;
    width: 25rem;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .individual-food {
    background: var(--cl-hd);
    border-style: solid;
    border-color: var(--cl-main);
    display: grid;
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 2rem
  }