

  .favorites-title {
    color: var(--cl-main);
    font-family: var(--ff-main);
    font-size: var(--fs-lg);
    margin-top: -2rem;
    margin-left: 0.7rem;
  }

  .categorie-name {
    position: relative;
    color: var(--cl-main);
    font-size: var(--fs-lg);
    font-family: var(--ff-main);
    margin: 3.5rem 54.5rem;
    margin-top: -2rem;
    right: -1rem;
  }
  

  .categorie-nm{
    position: relative;
    color: var(--cl-main);
    font-size: var(--fs-lg);
    font-family: var(--ff-main);
    margin: 3.5rem 54.5rem;
    margin-top: -2rem;
    right: 0rem;
  }
  
  .price-two {
    font-family: var(--ff-secondary);
    font-size: var(--fs-nm);
    font-weight: var(--fw-fl);
    position: relative;
    top: 2rem;
    right: -5rem;
  }
  
  .dish-tt {
    font-family: var(--ff-secondary);
    font-size: var(--fs-nm);
    font-weight: var(--fw-fl);
    position: relative;
    top: -1rem;
    right: 4rem;
  }
  
  .dish-txt {
    font-family: var(--ff-secondary);
    font-size: 0.7rem;
    position: relative;
    top: -1rem
  }

  .price {
    font-family: var(--ff-secondary);
    font-size: var(--fs-nm);
    font-weight: var(--fw-fl);
    position: relative;
    top: 2rem;
    right: -5rem;
  }
  
  .dish-title {
    font-family: var(--ff-secondary);
    font-size: var(--fs-nm);
    font-weight: var(--fw-fl);
    position: relative;
    top: -1rem;
    right: 4rem;
  }
  
  .dish-text {
    font-family: var(--ff-secondary);
    font-size: 0.7rem;
    position: relative;
    top: -1rem
  }