@import url("./vars.css");

body {
  background-color: var(--cl-bg);
  margin: 0;
  padding: 0;
}

.hero-container {
  background: url(../imgs/header.png);
  background-size: cover;
  background-position: center;
  border-bottom-left-radius: 20rem;
  border-bottom-right-radius: 20rem;
  height: min(38rem, 50rem, 55rem);
  text-align: center;
}

.top-nav {
  align-items: center;
  background-color: var(--cl-main);
  background-size: cover;
  display: flex;
  height: 3.3rem;
  margin-bottom: 8.1rem;
}

.link-list {
  color: var(--cl-secondary);
  align-items: center;
  display: flex;
  padding: 0;
  gap: 1rem;
  list-style-type: none;
  margin-left: 29rem;
}

.link-nav {
  color: var(--cl-secondary);
  font-family: var(--ff-secondary);
  font-size: var(--fs-nm);
  font-weight: var(--fw-rg);
  text-decoration: none;
}

.hero-title {
  color: var(--cl-hd);
  font-family: var(--ff-main);
  font-size: var(--fs-xl);
  text-align: center;
  margin-left: 3rem;
  margin-top: -2.5rem;
}
.hero-text {
  color: var(--cl-hd);
  list-style-type: none;
  line-height: 0%;
  text-align: center;
  gap: 3rem;
  font-family: var(--ff-secondary);
  font-weight: var(--fw-rg);
  margin-top: -3rem;
}

.search-container {
  display: flex;
  background-color: var(--cl-secondary);
  padding: 0.3rem;
  width: 22rem;
  margin-left: 26rem;
  border-radius: 11rem;
}

.style-input {
  background: inherit;
  background-color: transparent;
  border-radius: 1rem;
  border: 0;
  margin-left: 1rem;
  width: 23rem;
}

.search-image {
  margin-left: 1rem;
}

.categories-icon-container {
  display: grid;
  width: 80vw;
  margin: 5rem auto;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.563rem;
}
.categorie-icon {
  text-align: center;
  padding: 2rem 1rem;
}

.icon{
  position: relative;
  margin: 2rem;
  right: -1rem;
}

.favorites-container {
  text-align: center;
}

.favorites-title {
  color: var(--cl-main);
  font-family: var(--ff-main);
  font-size: var(--fs-lg);
  margin-top: -2rem;
  margin-left: 0.7rem;
}

.categories-container {
  text-align: center;
  row-gap: 2rem;
}

.foods-container {
  display: grid;
  width: 108rem;
  margin: 6rem 5.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem;
}

/*Este es el titulo de appetizers 
ya que es el maas largo no se acomodaba bien con los demas
*/
.categorie-nm{
  position: relative;
  color: var(--cl-main);
  font-size: var(--fs-lg);
  font-family: var(--ff-main);
  margin: 3.5rem 54.5rem;
  margin-top: -2rem;
  right: 0rem;
}

/*inicio de favories and drinks*/

/*lo mismo con las primeras 6 grid, no se adeacuaban a lo+
que necesitaba se veian muy grandes asi que decidi tenerlas en clase separadas*/
.fds-container {
  display: grid;
  width: 108rem;
  margin: 6rem 5.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 4rem;
}

.categorie-nm {
  position: relative;
  color: var(--cl-main);
  font-size: var(--fs-lg);
  font-family: var(--ff-main);
  margin: 3.5rem 54.5rem;
  margin-top: -2rem;
  right: 0rem;
}

.individual-fd {
  background: var(--cl-hd);
  border-style: solid;
  border-color: var(--cl-main);
  display: inline-flex;
  text-align: center;
  padding: 3rem 1rem;
  border-radius: 2rem;
  width: 25rem;
  flex-direction: column;
  justify-content: space-between;
}

.food-im {
  display: block;
  border-radius: 1rem;
  margin: -1rem 1.5rem;
  width: 22em;
}
.destacado-bt {
  background: none;
  border-style: none;
  position: relative;
  top: 11.2rem;
  right: -8rem;
}

.price-two {
  font-family: var(--ff-secondary);
  font-size: var(--fs-nm);
  font-weight: var(--fw-fl);
  position: relative;
  top: 2rem;
  right: -5rem;
}

.dish-tt {
  font-family: var(--ff-secondary);
  font-size: var(--fs-nm);
  font-weight: var(--fw-fl);
  position: relative;
  top: -1rem;
  right: 4rem;
}

.dish-txt {
  font-family: var(--ff-secondary);
  font-size: 0.7rem;
  position: relative;
  top: -1rem
}

.order-bt {
  margin: 0em 6em 0rem 6rem;
  background-color: var(--cl-main);
  color: var(--cl-secondary);
  font-family: var(--ff-secondary);
  font-size: 1.2rem;
  font-weight: var(--fw-bk);
  border-radius: 5rem;
  height: 2rem;
  text-decoration: none;
}

/*fin de favorites and drinks*/

.categorie-name {
  position: relative;
  color: var(--cl-main);
  font-size: var(--fs-lg);
  font-family: var(--ff-main);
  margin: 3.5rem 54.5rem;
  margin-top: -2rem;
  right: -1rem;
}

.individual-food {
  background: var(--cl-hd);
  border-style: solid;
  border-color: var(--cl-main);
  display: grid;
  text-align: center;
  padding: 2rem 1rem;
  border-radius: 2rem
}

.food-image {
  display: block;
  border-radius: 1rem;
  margin: -1rem 0rem;
  width: 100%;
}

.destacado-btn {
  background: none;
  border-style: none;
  position: relative;
  top: 11.2rem;
  right: -8rem;
}

.price {
  font-family: var(--ff-secondary);
  font-size: var(--fs-nm);
  font-weight: var(--fw-fl);
  position: relative;
  top: 2rem;
  right: -5rem;
}

.dish-title {
  font-family: var(--ff-secondary);
  font-size: var(--fs-nm);
  font-weight: var(--fw-fl);
  position: relative;
  top: -1rem;
  right: 4rem;
}

.dish-text {
  font-family: var(--ff-secondary);
  font-size: 0.7rem;
  position: relative;
  top: -1rem
}

.order-btn {
  background-color: var(--cl-main);
  color: var(--cl-secondary);
  font-family: var(--ff-secondary);
  font-size: 1.2rem;
  font-weight: var(--fw-bk);
  border-radius: 5rem;
  height: 2rem;
  width: 8rem;
  text-decoration: none;
}



/*Footer*/
.footer-container {
  background: var(--cl-main);
  border-top-left-radius: 10rem;
  border-top-right-radius: 10rem;
  color: var(--cl-secondary);
  font-family: var(--ff-secondary);
  font-size: var(--fs-mn);
  width: 100%;
  margin: 15rem 0 0;
  display: grid;
}

.footer-content {
    display: grid;
    width: 80vw;
    margin: 2rem auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50rem;
}


/*Responsive*/

@media screen {
  

}