.top-nav {
    align-items: center;
    background-color: var(--cl-main);
    background-size: cover;
    display: flex;
    height: 3.3rem;
    margin-bottom: 8.1rem;
  }
  
  .link-list {
    color: var(--cl-secondary);
    align-items: center;
    display: flex;
    padding: 0;
    gap: 1rem;
    list-style-type: none;
    margin-left: 29rem;
  }
  
  .link-nav {
    color: var(--cl-secondary);
    font-family: var(--ff-secondary);
    font-size: var(--fs-nm);
    font-weight: var(--fw-rg);
    text-decoration: none;
  }
  
  .style-input {
    background: inherit;
    background-color: transparent;
    border-radius: 1rem;
    border: 0;
    margin-left: 1rem;
    width: 23rem;
  }
  
  
  